{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 216,
  "lineage": "79181ccf-3139-2c01-9e73-3d9050393e63",
  "outputs": {
    "Instances_Public_IP": {
      "value": "44.234.40.74",
      "type": "string"
    },
    "Public_Elastic_IP": {
      "value": "44.236.0.36",
      "type": "string"
    },
    "Security_Group_Id": {
      "value": "sg-07fec94c799adfa73",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "VPC_Test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:138545512063:vpc/vpc-49c21531",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-a1a48bd9",
            "default_route_table_id": "rtb-7219a809",
            "default_security_group_id": "sg-db6390af",
            "dhcp_options_id": "dopt-c5d01cbd",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-49c21531",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-7219a809",
            "owner_id": "138545512063",
            "tags": {
              "Name": "Test_Joneshys_VPC_Test"
            },
            "tags_all": {
              "Name": "Test_Joneshys_VPC_Test"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "Elastic_IP_Instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-08a016848bb114ec2",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-021a1d2ec68bbae05",
            "instance": "i-0738652c7e8d17929",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0ba1660b63dcd0ba2",
            "private_dns": "ip-172-31-49-30.us-west-2.compute.internal",
            "private_ip": "172.31.49.30",
            "public_dns": "ec2-44-236-0-36.us-west-2.compute.amazonaws.com",
            "public_ip": "44.236.0.36",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Test_Joneshys_test_EIP"
            },
            "tags_all": {
              "Name": "Test_Joneshys_test_EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_vpc.VPC_Test",
            "aws_instance.web",
            "aws_key_pair.Test_And_Test",
            "aws_security_group.HTTP_Anyware",
            "aws_security_group.SSH_Anyware"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0528a5175983e7f28",
            "arn": "arn:aws:ec2:us-west-2:138545512063:instance/i-0738652c7e8d17929",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0738652c7e8d17929",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Test_Joneshys_Terraform_Key_Pair_Test",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ba1660b63dcd0ba2",
            "private_dns": "ip-172-31-49-30.us-west-2.compute.internal",
            "private_ip": "172.31.49.30",
            "public_dns": "ec2-44-234-40-74.us-west-2.compute.amazonaws.com",
            "public_ip": "44.234.40.74",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-051676fb5f3db6a29",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Test_Joneshys_HTTP_Anyware",
              "Test_Joneshys_SSH_Anyware"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-9863b4b3",
            "tags": {
              "Name": "Test_Joneshys_Instances_Test"
            },
            "tags_all": {
              "Name": "Test_Joneshys_Instances_Test"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "82f7f8d8887c3f523c450be3423f54361d54a653",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-043ab8cc16149ccc4",
              "sg-07fec94c799adfa73"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_default_vpc.VPC_Test",
            "aws_key_pair.Test_And_Test",
            "aws_security_group.HTTP_Anyware",
            "aws_security_group.SSH_Anyware"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "Test_And_Test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:138545512063:key-pair/Test_Joneshys_Terraform_Key_Pair_Test",
            "fingerprint": "5e:13:5b:41:ed:fe:55:9c:81:bc:67:19:df:0e:5e:5a",
            "id": "Test_Joneshys_Terraform_Key_Pair_Test",
            "key_name": "Test_Joneshys_Terraform_Key_Pair_Test",
            "key_name_prefix": null,
            "key_pair_id": "key-0f6a83f0806369f13",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWuVpJAAsnQ2OFqg4U7xIt3RQ0XktOFtml3InrpV8hopyeLvHm3DiqtgxdybsKttcNLIrLScZTaB9a5y8mWdpTZZ0WQXCMbI+G1sN/SC0ldy27KiQrsEo8kVQZ00utIENdEC/fMBmPyiY2tu/rTMTvOiMroHU+jY9NG9EW4p2+1TiX6koJiD2vIFPvSpobUzgHMyoCFi/f6NiPQuUmDeBzcK7UaxSBf6ztCPXIVT8oPChSXoN9L30ptzqp4Qkst3gnX02PEeHjKpZ4grjqdbbfZJK0VM84rL0BdQ7YnapRidIgX+lBtnX67U7Ufm8FRx7NsH254Db5GG2I3X803TTsOOlD3558wsLHvjzMUwUruV9vtrARbj1VPJE2YnrmUhYQhQVf7tU3D6BDZte8Qdinq/H2Y603LxqzYpYtHpOTq6f+EPLdcw9J41by2dRLeuzXDEXADog+6KwkCAlSBidMKG0iCYbDYVA7nRmTSHc5TemnFoTkSQBMKE0SU1gGtxJ5FMOhKcVVWCpESIjyakvNsH/n7V2rOuDKmbLp4qjVYbvJCnfhLYcwRIA6z1O7CcIPQ87YhJflAiOqpilDI6pJ0iKfeo0GoFPfhrLL8a9vPyMQ7uYHZEwlF4EorXa6TTdon/UlUKQuS2hQnz8Zl62HK6xTHPi803rM76ae3i7qzw== your_email@domain.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "HTTP_Anyware",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:138545512063:security-group/sg-043ab8cc16149ccc4",
            "description": "HTTP for Anyware ",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-043ab8cc16149ccc4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Test_Joneshys_HTTP_Anyware",
            "name_prefix": "",
            "owner_id": "138545512063",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-49c21531"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.VPC_Test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "SSH_Anyware",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:138545512063:security-group/sg-07fec94c799adfa73",
            "description": "SSH_Anyware inbound to SSH",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07fec94c799adfa73",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Test_Joneshys_SSH_Anyware",
            "name_prefix": "",
            "owner_id": "138545512063",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-49c21531"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.VPC_Test"
          ]
        }
      ]
    }
  ]
}
